<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
   display: flex;
   flex-direction: row;
  


}

.flex-item {
    background-color:green ;
    width: 303px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    text-align:center;
}
.cflex-item A {
    background-color: green;
    width: 100px;
    height: 100px;
    border-style: solid;
    text-align: center;
    border-width: 1px;
     }

.cflex-item B {
    background-color: yellow ;
    width: 303px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    text-align:center;
}
.cflex-item C{
    background-color:red;
    width: 100px;
    height: 100px;
    border-style: solid;
    text-align: center;
    border-width: 1px;
}

</style>
</head>
<body>

<div class="flex-container"></div>
  <div class="flex-item"> A</div>
  
</div>
<div class="flex-container">
    <div class="cflex-item"> B</div>

    <div class="flex-container"></div>
  <div class="flex-item">C </div>
   
</div>

</body>
</html>