<!DOCTYPE html>
<html lang="amharic">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./new.css">
      <style>
          a{
              /* display: flex; */
              font-size: 50px;
              /* justify-content: center; */
              
              
          }
          .flex-box-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    width: 100%;
    height: 50px;

}

.flex-box {
   
    width: 100px;
    height: 100px;
    margin: 10px;
}
.flex-box-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    width: 100%;
    height: 50px;

}
        
      </style>  
    
</head>
<body>
    
        <div class ="acontainer">

        <div  class="flex-box-container">
        <nav>
            <a class="flex-box"font-size:50px href=""><b>Home</b</a>
            <a class="flex-box"font-size 50px href=""><b>About</b></a>
            <a class="flex-box"font-size:50px href=""><b>Contact</b></a>

        </nav>
        </div>
        <div  class="flex-box-container3">
        <img src="F:\Got\best fo eaditing 3D,HD\colour\primary-colours.gif" alt="">
        <h1 style="font-size: 60px; color:mediumvioletred">Codding School</h1>
    
   

    <div class="signupBorder">

        <h1 style="color:orange;">SIGN IN</h1>
        Name <input type="text" placeholder=>
        <br>
        <br>
        Email <input type="email" placeholder=>
        <br>
        <br>
        Phone <input type="number" placeholder=>
        <br>
        <br>
        <a href="./home.html">
		<input style="color: brown; border:solid 10px; border-radius: 50px; " type="button" 
            value="SUBMIT"></a>
 </div>
 </div>

</body>
</html>

